{
  "name": "Treino Avançado",
  "short_name": "Treino",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#00ffcc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2964/2964514.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
